<html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Quiz do Fluminense</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>

  <div class="logo">
    <img src="https://i.postimg.cc/GpCxYmvc/title.png" alt="Logo da Imersão Dev" />
  </div>

  <div class="titulo">
    <h2>Conhecimentos tricolores</h2>
  </div>

  <div class="conteudo-jogo">
    <section class="questionario">
      <div class="conteudo">
        <span class="progresso"></span>
        <span class="pergunta"></span>
        <div class="respostas"></div>
      </div>

      <div class="fim">
        <span></span>
        <div class="erros">
          <h3>Você errou:</h3>
          <div class="erros-lista"></div>
        </div>
      </div>
    </section>
  </div>

  <script src="script.js"></script>
</body>
</html>
