body {
  background: url("https://s3.amazonaws.com/assets-fluminense/posts/9875/image00002_banner.jpg?1683832948") no-repeat center center fixed;
  background-size: cover;
  font-family: "Gabarito", sans-serif;
  margin: 20px;
}

.logo {
  text-align: end;
}

.logo img {
  width: 40%;
}

/* Caixa principal do jogo */
.conteudo-jogo {
  background: rgba(0, 0, 0, 0.7);
  box-shadow: 0 0 5px #006437; /* Verde Fluminense */
  margin: 30px;
  padding: 20px;
  height: 50vh;
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.conteudo-jogo:hover {
  background: rgba(0, 0, 0, 0.9);
  box-shadow: 0 0 5px #9e1b32; /* Bordô Fluminense */
}

/* Títulos e textos */
h2,
p {
  color: white;
}

/* Estrutura do questionário */
.questionario {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  width: 70%;
  max-width: 70%;
}

/* Área de conteúdo */
.conteudo {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  gap: 20px;
}

/* Estilo da pergunta */
.pergunta {
  font-weight: 600;
  color: white;
}

/* Progresso da pergunta */
.progresso {
  text-align: end;
  font-size: small;
  font-weight: 500;
  color: white;
}

/* Área das respostas */
.respostas {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

/* Botões de resposta */
.botao-resposta {
  width: 100%;
  height: 2.5rem;
  text-align: start;
  padding: 5px;
  border: none;
  cursor: pointer;
  background: #006437; /* Verde Fluminense */
  color: white;
  border-left: 4px solid #9e1b32; /* Bordô Fluminense */
  transition: 0.3s ease;
}

.botao-resposta:hover {
  background: #9e1b32; /* Bordô Fluminense */
  border-left: 4px solid #006437; /* Verde Fluminense */
  font-weight: 600;
}

/* Tela de fim do jogo */
.fim {
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.fim span {
  margin-bottom: 2rem;
  text-align: center;
  font-weight: 600;
  color: white;
}

/* Lista de erros */
.erros {
  margin-top: 10px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.05);
  border-left: 4px solid #9e1b32;
  width: 100%;
  border-radius: 4px;
  color: white;
}

.erros h3 {
  color: #ffffff;
  margin-bottom: 5px;
}

.erros p {
  font-size: 0.95em;
  margin-bottom: 5px;
}


