
<body>
  <img src="https://i.postimg.cc/GpCxYmvc/title.png" alt="Logo" class="logo">

  <div class="container">
    <div class="content">
      <h2>Escolha a moeda para qual quer converter</h2>
      <p> Que tal converter esse valor?</p>
      <button onclick="conversorDol()">Real-Dolar</button>
           <button onclick="conversorEuro()">Real-Euro</button>
           <button onclick="conversorLibra()">Real-Libra</button>
    </div>
  </div>
  <footer>Alura - Imersão DEV - 2025</footer>
</body>