<body>
  <div class="logo">
    <img src="https://i.postimg.cc/GpCxYmvc/title.png" alt="Logo da Imersão Dev" />
  </div>

  <div class="titulo">
    <h2>Qual o time mais forte?</h2>
  </div>

  <main class="conteudo-jogo">
    <div id="container">
      <h2>Escolha até 10 times  para a disputa:</h2>

      <p id="informacoesJogador" class="resultado"></p>
      <p id="informacoesComputador" class="resultado"></p>

      <button onclick="jogar()">Iniciar Campeonato</button>
      <button id="resultadoBtn" style="display: none;" onclick="mostrarResultado()">Ver Resultado</button>
      
      <h1 id="resultadoFinal" class="resultado"></h1>
    </div>
  </main>
</body>
